<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dh.chat.sale.service</groupId>
    <artifactId>chat-sale-service</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>


    <modules>
        <module>sale-service</module>
        <module>sale-service-standalone</module>
        <module>sale-bom</module>
    </modules>

</project>
